C:\Users\Admin\source\repos\BTLBinh\BTLBinh\bin\Debug\BTLBinh.exe.config
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\bin\Debug\BTLBinh.exe
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\bin\Debug\BTLBinh.pdb
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Form1.resources
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Properties.Resources.resources
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.exe
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.pdb
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Form2.resources
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Form3.resources
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Form4.resources
C:\Users\Admin\source\repos\BTLBinh\BTLBinh\obj\Debug\BTLBinh.Form5.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.exe.config
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.exe
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.pdb
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.AssemblyReference.cache
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form1.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form2.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form3.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form4.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form5.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Properties.Resources.resources
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.GenerateResource.cache
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.CoreCompileInputs.cache
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.exe
D:\Quang Huy\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.pdb
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.exe.config
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.exe
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\bin\Debug\BTLBinh.pdb
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form1.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form2.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form3.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form4.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Form5.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.Properties.Resources.resources
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.exe
C:\Users\Admin\Desktop\BTL\drive-download-20241029T134001Z-001\BTLBinh\obj\Debug\BTLBinh.pdb
